li{
  "name": "vue",
  "version": "1.0.0",
  "description": "vue demo",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoe0405/vueDemo.git"
  },
  "author": "yoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoe0405/vueDemo/issues"
  },
  "homepage": "https://github.com/yoe0405/vueDemo#readme"
}
